标题：装修9成新，带地下室，带前后花园	位置：水云间 -尚东	总价格：400万	单价:19,719元/平
标题：品质楼盘，人车分流，低楼层，一梯2户，业主诚心出售	位置：华天苑 -省政府	总价格：160万	单价:10,236元/平
标题：房子诚心出售 户型周正，视野开阔看房方便	位置：钱隆世家 -金霞	总价格：108万	单价:9,175元/平
标题：省政府旁，得房率高，小区物业好，绿化高，宜居	位置：鑫远尚玺苑二期 -省政府	总价格：248万	单价:15,288元/平
标题：省政府 精装三房 南北通透 楼层视野开阔，满五唯一	位置：保利花园三期 -省政府	总价格：135万	单价:12,193元/平
标题：顶复全新50多万精装 带双露台 诚心出售视野YYDS	位置：珠江东方明珠 -金星北	总价格：168万	单价:15,533元/平
标题：满五唯一，拎包入住，江景高楼层，实用三房	位置：世纪城瑞江苑 -湘江世纪城	总价格：120万	单价:12,318元/平
标题：滨江板块电梯中间楼层 两房 户型 采光好 交通便利	位置：光明E城 -观沙岭	总价格：175万	单价:14,443元/平
标题：此房满五唯一，户型方正，楼层好，视野开阔	位置：佳兆业云顶梅溪湖 -梅溪湖南岸	总价格：218万	单价:16,394元/平
标题：全新装修精装3房，成熟商圈，拎包入住	位置：星城国际 -泉塘	总价格：69.8万	单价:7,617元/平
标题：湘熙水郡 3室2厅 南	位置：湘熙水郡 -洋湖垸	总价格：140万	单价:15,218元/平
标题：世纪城达江苑 3室2厅 南	位置：世纪城达江苑 -湘江世纪城	总价格：109万	单价:11,788元/平
标题：次新小区，精装三房带暖气片，小高层住宅，配套齐全。	位置：珠江郦城探香里 -福元西路	总价格：165万	单价:13,240元/平
标题：地铁口  次新房  朝南小三房  带装修毛坯价	位置：乾源国际广场 -金星北	总价格：84万	单价:8,990元/平
标题：中医药大学旁，交通便利，采光通风好户型！	位置：利海米兰春天小区 -含浦	总价格：100万	单价:8,764元/平
标题：梅溪湖一期清水毛坯，6号线地铁口刚需小三房	位置：梅溪鑫苑名家 -东方红	总价格：127万	单价:14,434元/平
标题：全朝南户型，采光视野好，业主诚心出售，随时看房	位置：科大佳园北苑 -四方坪	总价格：158万	单价:11,792元/平
标题：17年次新小区，人车分流，环境优雅，物业管理好	位置：鑫远御文台2期 -新开铺	总价格：133.8万	单价:11,915元/平
标题：时代三期毛坯  满五唯一 楼层好	位置：时代倾城 -金星北	总价格：108万	单价:9,354元/平
标题：恒大雅苑有地下车库离地铁口近的三房2卫诚心心出售	位置：恒大雅苑 -广电	总价格：110万	单价:9,910元/平
标题：梅溪鑫苑名家 3室2厅 南	位置：梅溪鑫苑名家 -东方红	总价格：175.88万	单价:16,591元/平
标题：莱茵城A区新上房源全新装修南北通透采光充足	位置：宜居莱茵城 -河西人人乐	总价格：148万	单价:12,366元/平
标题：橘郡礼顿山 复式住宅 朝南 可以做四房 空间大	位置：橘郡礼顿山 -暮云	总价格：69.8万	单价:6,970元/平
标题：麓谷全新装修3房，中间楼层不临马路，尖山湖公园	位置：潇湘奥林匹克花园 -麓谷西	总价格：113.8万	单价:12,534元/平
标题：地铁口 月亮岛 精装正4房户型 采光好	位置：勤诚达新界 -金星北	总价格：112万	单价:9,512元/平
标题：视野好，四开间全部朝南，可以看浏阳河，	位置：五矿沁园金城 -福元西路	总价格：168万	单价:12,632元/平
标题：湘江豪庭一线江景 精装 露天大阳台	位置：湘江豪庭 -开福区政府	总价格：340万	单价:17,155元/平
标题：边户 诚心出售  悦湖山 精装四房 拎包入住	位置：悦湖山 -广电	总价格：100万	单价:9,646元/平
标题：急卖，咏江苑大三房，南北通，随时看房	位置：世纪城咏江苑 -湘江世纪城	总价格：152万	单价:12,076元/平
标题：达美D6区 4室2厅 南 北	位置：达美D6区 -汽车西站	总价格：211万	单价:14,398元/平
标题：业主自住精装修，全屋品牌家具家电	位置：碧桂园南城首府 -万家丽南路	总价格：125万	单价:9,359元/平
标题：楼层好，视野好，诚意出售 可以随时过户	位置：金茂悦 -梅溪湖北岸	总价格：228万	单价:17,478元/平
标题：中海国际社区三期 3室1厅 东	位置：中海国际社区三期 -含浦	总价格：113万	单价:10,767元/平
标题：2012年小区，4号线赤岗岭正地铁口，精装修， 1梯1户	位置：锦绣世纪 -赤岗冲	总价格：190万	单价:11,568元/平
标题：江景大四房，可拎包入住，楼层好，视野开阔	位置：楚天逸品 -金霞	总价格：298万	单价:14,188元/平
标题：怡海星城 3室2厅 南	位置：怡海星城 -暮云	总价格：91.8万	单价:8,075元/平
标题：圭塘河畔，罕见顶楼复式双露台！业主诚意出售	位置：新星小区 -树木岭	总价格：89万	单价:10,245元/平
标题：橘郡礼顿山 下叠共三层 带车位 业主装修改造花了20W	位置：橘郡礼顿山 -暮云	总价格：234万	单价:9,779元/平
标题：清水毛坯3房户型，业主诚心出售，看房方便	位置：中悦领秀城 -暮云	总价格：82万	单价:7,009元/平
标题：月亮岛 地铁口 南山苏迪亚诺洋房带露台  诚心出售	位置：南山苏迪亚诺 -金星北	总价格：141万	单价:9,476元/平
标题：地铁口50米 准电梯大三房 长塘里 近公园菜场生活方便	位置：恒达时代花园 -东塘	总价格：87.5万	单价:6,764元/平
标题：五一大道迎宾路地铁口│乔庄单位宿舍 低总价三房	位置：乔庄巷社区 -浏城桥	总价格：50万	单价:5,469元/平
标题：户型周正楼层好 视野宽阔 采光充足 配套设施齐全	位置：中海国际社区1期 -含浦	总价格：110万	单价:9,725元/平
标题：溪泉湾 浏阳河风光带 清水塘  有架空精装三房	位置：金色溪泉湾 -月湖	总价格：116.6万	单价:10,662元/平
标题：开元路 正地铁口 精装小三房 交通便利诚心出售	位置：华润凤凰城五彩城 -开元路	总价格：65万	单价:9,445元/平
标题：华润凤凰城二期 居家精装修 拎包入住  随时可看房	位置：华润凤凰城二期 -开元路	总价格：100万	单价:9,152元/平
标题：地铁口螺丝塘站，全新精装空置4年从未入住，随时看房	位置：MOMA当代广场 -开元路	总价格：75万	单价:8,876元/平
标题：中航城装修3房楼层好、视野好、枫树山一路之隔	位置：中航城 -万家丽南路	总价格：82万	单价:10,159元/平
标题：地铁口正规四3房  采光好  满五唯一	位置：维一星城原山苑 -广电	总价格：90万	单价:11,064元/平
标题：友谊路地铁 全新精装三房 低总价 电梯	位置：和庄 -新开铺	总价格：79.8万	单价:8,317元/平
标题：吾悦广场旁，精装三房，人车分流，采光好	位置：金地自在城 -望城区	总价格：75万	单价:8,034元/平
标题：电信宿舍大两房，户型端正，出行方便，看房有钥匙	位置：香樟路电信宿舍 -韶山南路	总价格：50万	单价:6,708元/平
标题：年前必卖 1号线地铁口 万科物业 自住精装两房不靠高架	位置：湘府9号 -德思勤	总价格：79万	单价:10,042元/平
标题：润芳园  自住精装   大两房  彩光楼层佳  房产证在手	位置：润芳园小区 -东方红	总价格：88万	单价:10,778元/平
标题：武广新城  安静楼栋位置  次新小区   门口新华都一中	位置：阳光城尚东湾 -武广新城	总价格：68万	单价:9,945元/平
标题：业主急售，哇塞的房子，不介意低楼层的闭眼冲	位置：万科魅力之城 -武广新城	总价格：125万	单价:12,825元/平
标题：次新小区，小三房，户型端正，无遮挡，出行方便	位置：中建信和城 -德思勤	总价格：125万	单价:14,254元/平
标题：蓝光COCO蜜城 3室1厅 南	位置：蓝光COCO蜜城 -洋湖垸	总价格：103万	单价:14,278元/平
标题：近周南梅溪湖，近地铁出行方便 视野开阔桃花岭	位置：卓越浅水湾 -梅溪湖南岸	总价格：166万	单价:15,881元/平
标题：长沙外国语旁边小户型朝南两房3楼	位置：交通职业学院南院家属区 -韶山南路	总价格：52万	单价:6,469元/平
标题：层高3.5米，90㎡南北双阳台的三房两卫户型，业主急卖	位置：万科金域华府 -武广新城	总价格：123万	单价:13,541元/平
标题：满五唯一，万科居家三房，地段交通便利，配套成熟	位置：万科金域华府 -武广新城	总价格：128万	单价:13,207元/平
标题：户型好楼层好，视野开阔采光好，二梯二户，采光充足	位置：丰升德润 -喜盈门	总价格：170万	单价:10,928元/平
标题：中南大学本部科学村电梯三房。低楼层好房出售	位置：科学村社区 -河西大学城	总价格：75万	单价:7,979元/平
标题：年底好房！业主换房急卖！前排好楼层，看江，看房方便	位置：橡树湾小区 -含浦	总价格：108.9万	单价:11,742元/平
标题：满五唯一 圭塘河畔 万科品质带70平院子的边户下叠	位置：万科金域华府 -武广新城	总价格：330万	单价:22,656元/平
标题：满五不唯一，不欠贷款，户型周正，	位置：三一街区 -万家丽北	总价格：53.8万	单价:6,924元/平
标题：店长推荐  急售  户型通透 楼层好 清水毛坯	位置：中航山水蓝天 -望城区	总价格：68.88万	单价:4,976元/平
标题：户型楼层好，业主自住，小区环境好，满五唯一能省税	位置：恒大江湾 -汽车东站	总价格：123万	单价:10,717元/平
标题：毛坯大四房 双阳台 中高楼层 两梯三户	位置：名家翡翠花园 -金星北	总价格：125万	单价:9,572元/平
标题：新上！满五唯一！15万住家精装次新楼栋中间楼层采光好	位置：天晟海拔东方 -武广新城	总价格：95万	单价:9,995元/平
标题：盈峰翠邸   联排下叠   前后带花园车库  诚心出售	位置：盈峰翠邸 -望城区	总价格：101.7万	单价:9,331元/平
标题：吾悦广场 户型周正 视野开阔 采光通风好 业主诚心出售	位置：中粮自然天城 -望城区	总价格：132.7万	单价:8,161元/平
标题：青竹湖畔  上叠三层    精装拎包入住	位置：青竹湖畔 -青竹湖	总价格：218万	单价:10,275元/平
标题：可以看全景西湖公园和岳麓山   精装修保养好 满五唯一	位置：西山汇景 -桐梓坡	总价格：305万	单价:18,480元/平
标题：户型周正 采光好 江景房 交通便利 配套齐全	位置：中海国际社区1期 -含浦	总价格：170万	单价:12,531元/平
标题：世纪城稀有精装大3房出售 满五唯一 楼层好 价格棒！	位置：世纪城达江苑 -湘江世纪城	总价格：158万	单价:11,507元/平
标题：广电地铁口恒大雅苑 业主诚心出售 看中价格可以谈	位置：恒大雅苑 -广电	总价格：123万	单价:10,999元/平
标题：房子九成新，品牌家具家电，拎包入住，	位置：中国铁建国际城 -泉塘	总价格：70万	单价:8,286元/平
标题：佳兆业时代广场 3室2厅 南 西	位置：佳兆业时代广场 -马王堆	总价格：120万	单价:13,035元/平
标题：世纪城近地铁配套北雅清水塘诚心出售	位置：世纪城达江苑 -湘江世纪城	总价格：125万	单价:12,652元/平
标题：树木岭 城轨+地铁 2018年的房子 精装两房 满五唯一	位置：叠彩兰亭 -树木岭	总价格：72万	单价:11,188元/平
标题：中国铁建国际城  紧凑小三房  带全套家电家具	位置：中国铁建国际城 -泉塘	总价格：66.8万	单价:7,903元/平
标题：湖南省唯一，业主诚心诚信，四房，干净整洁	位置：万科魅力之城 -武广新城	总价格：182万	单价:14,459元/平
标题：二楼 户型好小三房 采光佳 拎包入住满五唯一	位置：杏花苑 -书院路	总价格：56.8万	单价:6,885元/平
标题：可看江 三阳台 楼层中层 清水塘北雅 不临马路闹中取静	位置：世纪城融江苑 -湘江世纪城	总价格：131万	单价:11,149元/平
标题：建工新城 4室2厅 南	位置：建工新城 -新开铺	总价格：182.5万	单价:12,008元/平
标题：轻奢舒适南向二房 设计师高品质装修 全屋暖气户型周正	位置：君悦香邸 -北辰三角洲	总价格：115万	单价:13,876元/平
标题：满五唯一业主急卖，南向看花园，采光充足，宜居好房	位置：合能璞丽 -梅溪湖北岸	总价格：163.8万	单价:17,506元/平
标题：中央美郡 公园旁地铁口  满五唯一 南北通透	位置：中央美郡 -金星中路	总价格：193.8万	单价:14,026元/平
标题：3+1户型，自住精装修，砂子塘东澜湾，2号线长沙大道。	位置：嘉宇中央 -武广新城	总价格：150万	单价:12,309元/平
标题：星语林汀湘十里 3室2厅 南	位置：星语林汀湘十里 -含浦	总价格：90万	单价:8,773元/平
标题：改善型4房，房子空间大，南北通透，保养新。	位置：恒大名都 -金星北	总价格：135万	单价:8,364元/平
标题：友谊路地铁 全新精装三房 低总价 电梯	位置：和庄 -新开铺	总价格：83.8万	单价:8,757元/平
标题：恒广国际景园 2室2厅 南	位置：恒广国际景园 -中南汽车世界	总价格：76.8万	单价:8,581元/平
标题：金房奥斯卡西区 3室2厅 南	位置：金房奥斯卡西区 -省政府	总价格：115万	单价:10,731元/平
标题：恒大名都 通透大三房 楼层好 视野开阔 随时看房	位置：恒大名都 -金星北	总价格：102.8万	单价:7,516元/平
标题：兰亭湾畔 95平 三家一户型 122万 满五唯一 看房方便	位置：兰亭湾畔小区一期 -洋湖垸	总价格：122.8万	单价:12,852元/平
标题：湘水湾 精装修两房 拎包入住 视野很好 采光不错	位置：博雅湘水湾 -泉塘	总价格：56万	单价:6,368元/平
标题：佛奥康桥水岸 毛坯小三房 随时看房  视野好	位置：佛奥康桥水岸 -暮云	总价格：52万	单价:5,984元/平
标题：居家好房 地铁口 楼层好 房东急卖，小区停车不要钱	位置：鹏基诺亚山林 -开元路	总价格：98万	单价:7,814元/平
标题：星沙的JDB圈 地铁口  刚需必备	位置：深业睿城 -开元路	总价格：84万	单价:9,251元/平
标题：世纪城达江苑精装一房改了两房楼层好拎包入住	位置：世纪城达江苑 -湘江世纪城	总价格：76万	单价:12,261元/平
标题：湘府英才，地铁口200米，南北对流小三房 位置安静	位置：绿地公馆 -省政府	总价格：105万	单价:11,116元/平
标题：时代倾城 3室1厅 南	位置：时代倾城 -金星北	总价格：103万	单价:10,074元/平
标题：出小区门就是校园，读书方便，格局好	位置：汇金城二期 -汽车南站	总价格：109.8万	单价:10,262元/平
标题：业主诚心急售，三房两厅，东边户，自住精装修随时看	位置：五矿哈佛小镇 -暮云	总价格：92万	单价:8,883元/平
标题：网红地中贸城旁，满五唯一，业主急售	位置：明城公寓 -泉塘	总价格：47.8万	单价:5,569元/平
标题：省府央企大盘，一号线地铁口，精装大三房带车位。	位置：中建芙蓉嘉苑 -省政府	总价格：150万	单价:12,549元/平
标题：永祺西京新上2+1户型 带小露台 满五唯一省个税	位置：永祺西京 -河西步步高	总价格：108万	单价:12,991元/平
标题：南北通 双阳台 中间楼层 空气对流 采光好的没话说	位置：佳美紫郡 -泉塘	总价格：81.8万	单价:7,412元/平
标题：万科城小三居，居家配置，从未出租，产权在手随时交易	位置：万科城二期B区 -福元西路	总价格：115万	单价:13,121元/平
标题：大三房，低楼层，家具家电齐全，居家装修保养好	位置：中国铁建国际城 -泉塘	总价格：77万	单价:7,796元/平
标题：伍家岭南 湘雅附一 富兴国际 产权在手	位置：天健芙蓉盛世 -伍家岭	总价格：100万	单价:10,941元/平
标题：装修好的的两房带家具电器低价出售	位置：新雅黄金苑 -望城区	总价格：54.7万	单价:6,481元/平
标题：满五唯一 2楼 地铁口单位三房 全新装修随时看房	位置：牛角塘小区 -东塘	总价格：71.5万	单价:9,562元/平
标题：次新房  户型南北格局 采光性好，房东诚心出售	位置：江山帝景哈佛 -含浦	总价格：132.99万	单价:10,406元/平
标题：2号线地铁艺术站 小高层 四房毛坯 视野好	位置：振业城 -梅溪湖北岸	总价格：237万	单价:18,764元/平
标题：丽发新城居家精装修3房9成新家具电器齐全拎包入住	位置：丽发新城 -跳马	总价格：97万	单价:8,547元/平
标题：带阳台 楼层视野开阔 1梯2户，拎包入住	位置：永宏佳园 -书院路	总价格：112.8万	单价:10,387元/平
标题：五矿万境蓝山洋房 免个税 花园洋房，高档社区景观好房	位置：五矿万境蓝山 -省政府	总价格：175万	单价:12,746元/平
标题：8层电梯洋房  带40平露台 7米层高  业主现在急售	位置：格兰小镇 -暮云	总价格：208万	单价:10,778元/平
标题：湘江北尚 娄王栋 边户 地铁釦 192一口价包含一个车位	位置：湘江北尚 -北辰三角洲	总价格：192万	单价:12,281元/平
标题：满五唯一，单价4100，带价值5万车位，电梯5楼大平层	位置：南郡明珠 -暮云	总价格：68万	单价:4,001元/平
标题：中意路 南郡明珠 精装三房 诚心出售。	位置：南郡明珠 -暮云	总价格：58万	单价:4,947元/平
标题：望江苑，户型周正，中间楼层，有钥匙，随时看	位置：世纪城望江苑 -湘江世纪城	总价格：180万	单价:13,348元/平
标题：大唐印象，小高层一号线大托旁边，省个税60平露台	位置：大唐印象 -省政府	总价格：175.8万	单价:10,961元/平
标题：地铁口少有复式楼带露台，九成新精装修，可看江景！	位置：顺天黄金海岸 -开福区政府	总价格：258万	单价:10,636元/平
标题：世纪城近地铁近北雅价格优质诚心出售	位置：世纪城贯江苑 -湘江世纪城	总价格：142万	单价:11,581元/平
标题：河景大平层 视野开阔 带拐角大阳台 需要置换交易	位置：阳光城尚东湾 -武广新城	总价格：203万	单价:10,805元/平
标题：凯富漫城 精装 装修只有两年，装修新 可拎包入住	位置：凯富漫城 -暮云	总价格：95万	单价:6,878元/平
标题：高铁西板块  楼层好  全无遮挡  视野开阔	位置：中粮自然天城 -望城区	总价格：106万	单价:7,541元/平
标题：东塘地铁口 正规四房 户型周正 价格可谈	位置：福乐名园 -左家塘	总价格：135万	单价:7,505元/平
标题：6号线地铁口 山水英伦边户别墅精装出售	位置：山水英伦庄园 -雷锋镇	总价格：283万	单价:13,873元/平
标题：5号线土桥地铁 满五唯一 清水毛坯 诚心出售	位置：山水湾 -万家丽北	总价格：62.5万	单价:6,972元/平
标题：芙蓉南路 山水印象 精装3房 看房方便 诚心出售	位置：山水印象 -暮云	总价格：58.8万	单价:5,026元/平
标题：湘江壹号3+1户型， 依山傍水，优雅宜居，视野开阔	位置：湘江壹号三期 -金霞	总价格：267万	单价:12,833元/平
标题：工作调动 全屋地暖 品牌家电 南北通透无遮挡 阳光充足	位置：学府华庭 -广电	总价格：160万	单价:8,969元/平
标题：1T1户南北，国企单位房，溪悦荟喜盈门，200平小洋房	位置：联通瑞丽园 -武广新城	总价格：167万	单价:8,001元/平
标题：次新小区，精装修大四房，满五唯一，拎包可住！	位置：北辰中央公园 -省政府	总价格：155万	单价:11,706元/平
标题：洋房小区  地铁100米  毛坯大四房包地暖包新风包厨房	位置：大唐印象 -省政府	总价格：175万	单价:10,960元/平
标题：原始毛坯 大四房 视野开阔 出价即谈 急售 户型方正	位置：沁园春御院 -河西步步高	总价格：212万	单价:15,001元/平
标题：威尔士春天， 保养好，精装修小三房	位置：威尔士春天 -月湖	总价格：102万	单价:11,290元/平
标题：正地铁口 花园洋房四楼带一个大露台 砖家墙裂推荐	位置：美林水郡 -中南汽车世界	总价格：105.8万	单价:7,320元/平
标题：金星北 珠江东方明珠三期 中间楼层精装四房 采光好	位置：珠江东方明珠 -金星北	总价格：110万	单价:8,140元/平
标题：业主诚心出售标准顶楼复式，清水毛坯	位置：岳麓区检察院宿舍 -滨江新城	总价格：180万	单价:8,207元/平
标题：芙蓉区建设银行单位房独栋别墅出售	位置：馨苑 -汽车东站	总价格：398万	单价:15,444元/平
标题：长郡芙蓉旁 精装联排别墅 价格优惠 房东诚心出售	位置：馨苑 -汽车东站	总价格：296万	单价:13,721元/平
标题：好房出售 客厅朝南三面采光 带三阳台随时看房	位置：美世界园林公寓 -月湖	总价格：108万	单价:9,720元/平
标题：双地铁，位处五一广场商圈地带，配套成熟，交通便利。	位置：新大新大厦 -松桂园	总价格：99.8万	单价:7,148元/平
