满五唯一3+1户型，钥匙在手随时可以看房|中悦领秀城 -暮云|80万|6,632元/平
梅溪湖金茂湾 3室1厅 南|梅溪湖金茂湾 -梅溪湖南岸|178万|16,683元/平
万科魅力之城 4室2厅 西南|万科魅力之城 -武广新城|190万|15,061元/平
大阳台，一线浏阳河河景，红本在手，自住装修。|万科城二期B区 -福元西路|108万|12,247元/平
万家城 安静不吵 南北对流三房|万家城 -武广新城|130万|10,914元/平
拎包入住，房屋保养好，业主诚心出售！|融科东南海 -树木岭|188万|13,533元/平
4号线地铁口，电梯小洋房，诚意出售|岳麓区检察院宿舍 -滨江新城|147万|10,020元/平
湘诚德峰小区 3室2厅 南 北|湘诚德峰小区 -金霞|108万|8,721元/平
2020年品牌 自住精装 南北对流 户型 可拎包入住|佳兆业君汇上品 -跳马|102万|7,615元/平
经典大户型，高楼层视野好，南北通透采光充足，性价高|北辰三角洲奥城E5区 -北辰三角洲|218万|16,169元/平
装修9成新，带地下室，带前后花园|水云间 -尚东|400万|19,719元/平
紫台C 270度L形观景阳台江天大平层|万科紫台 -新开铺|570万|22,681元/平
楼层好，视野好，诚意出售 可以随时过户|金茂悦 -梅溪湖北岸|228万|17,478元/平
化工医药设计院宿舍 2室2厅 南 北|化工医药设计院宿舍 -雨花亭|62万|9,653元/平
高桥商圈，精装两房，南北通透，中间楼层，诚心出售|一品东庭 -高桥|73.8万|9,478元/平
次新小区缔壹城 空气对流 绿化好|奥克斯缔壹城 -雷锋大道|102.5万|11,161元/平
优质两房，满五唯一，松雅湖边湖景两房，阳光充足！|水岸世景 -开元路|55万|7,816元/平
未来蜂巢三室两厅 单价6字头 产权证在手|未来蜂巢 -泉塘|78万|6,105元/平
不限！满五省税！地铁口南北通透紧凑小三房！|中信凯旋蓝岸 -省政府|62.5万|6,882元/平
可以看全景西湖公园和岳麓山   精装修保养好 满五唯一|西山汇景 -桐梓坡|305万|18,480元/平
梅溪青秀一期四房两厅两卫房子对外出售|中国铁建梅溪青秀一期 -梅溪湖北岸|215万|17,926元/平
华韵城市海岸 3室2厅 南|华韵城市海岸 -银盆岭|188万|16,341元/平
全新新中式装修 带空调 全套家具家电 拎包入住|湘江雅颂居 -新开铺|268万|19,765元/平
地铁口精装大四房，采光很好，位置安静|中城丽景香山 -武广新城|230万|15,099元/平
城市山水豪园 3室1厅 南 北|城市山水豪园 -武广新城|135万|10,089元/平
2020年年底交房未满四年，只接受置换流程，已亏出售|万科魅力之城 -武广新城|140万|13,626元/平
阳光城尚东湾（学园区） 3室2厅 南|阳光城尚东湾（学园区） -武广新城|132万|10,684元/平
麓谷明珠 业主自主四居室 南北通透 诚心出售|麓谷明珠 -枫林三路|160万|13,045元/平
海德公园精装四房，户型格局好，采光充足，交通便利|海德公园 -泉塘|89.8万|8,635元/平
人民东路地铁6号线毛坯三房。双阳台户型周正|中交中央公园 -汽车东站|122万|10,479元/平
大四房 带15平入户花园 视野开阔 楼层好|阳光100国际新城一期 -阳光100|138.5万|9,390元/平
省政府 精装三房 南北通透 楼层视野开阔，满五唯一|保利花园三期 -省政府|135万|12,193元/平
万科物业  河景花园景观 中高楼层 南北通透四房 精装|北辰三角洲奥城E3区 -北辰三角洲|380万|21,994元/平
无个税，能看橘子洲头，保养好拎包入住，预约看房方便|万科金域缇香 -阳光100|223万|16,919元/平
全屋地暖空调，带大衣帽间，满五唯一视野好清水塘长雅|北辰三角洲E6区 -北辰三角洲|280万|19,934元/平
满五不唯一，不欠贷款，户型周正，|三一街区 -万家丽北|53.8万|6,924元/平
精装修南向小三房，楼层采光好，看房方便|高信向日葵 -金星中路|128万|14,242元/平
莱茵城A区新上房源全新装修南北通透采光充足|宜居莱茵城 -河西人人乐|148万|12,366元/平
店长推荐  急售  户型通透 楼层好 清水毛坯|中航山水蓝天 -望城区|68.78万|4,969元/平
阳光丽城 4室2厅 南|阳光丽城 -观沙岭|215万|15,593元/平
锦绣家园 一楼架空正规三房 业主诚心急售有钥匙|航发锦绣家园 -梅溪湖北岸|85.8万|8,745元/平
顶复全新50多万精装 带双露台 诚心出售视野YYDS|珠江东方明珠 -金星北|168万|15,533元/平
树木岭民政大三房，看房方便，业主诚心|融科东南海 -树木岭|135万|12,981元/平
左家塘 市妇幼 自住精装 低楼层 采光好|华天望族苑 -左家塘|116万|8,940元/平
麓谷全新装修3房，中间楼层不临马路，尖山湖公园|潇湘奥林匹克花园 -麓谷西|113.8万|12,534元/平
全新装修电梯洋房 满五唯一双阳台 采光很好|新城国际花都六期 -望城区|108万|10,003元/平
橘郡礼顿山 复式住宅 朝南 可以做四房 空间大|橘郡礼顿山 -暮云|69.8万|6,970元/平
满五唯一 圭塘河畔 万科品质带70平院子的边户下叠|万科金域华府 -武广新城|330万|22,656元/平
层高3.5米，90㎡南北双阳台的三房两卫户型，业主急卖|万科金域华府 -武广新城|127万|13,981元/平
华润凤凰城二期 居家精装修 拎包入住  随时可看房|华润凤凰城二期 -开元路|100万|9,152元/平
毛坯大四房 双阳台 中高楼层 两梯三户|名家翡翠花园 -金星北|125.7万|9,626元/平
小高层，地铁口，通透小三房 视野宽阔 有暖气|龙湾一号 -福元西路|110万|12,014元/平
吾悦广场旁，精装三房，人车分流，采光好|金地自在城 -望城区|75万|8,034元/平
地铁口  次新房  朝南小三房  带装修毛坯价|乾源国际广场 -金星北|86万|9,204元/平
新华联梦想城 4室2厅 南|新华联梦想城 -金星北|110万|9,664元/平
友谊路地铁 全新精装三房 低总价 电梯|和庄 -新开铺|79.8万|8,317元/平
户型周正，空气对流， 居家装修可拎包入住|金科世界城 -雷锋大道|94万|10,335元/平
置换房源,紧俏毛胚，次新小区，诚心出售|盛世耀凯 -河西人人乐|140万|10,847元/平
精装3房，中高楼层，视野挡采光好，密码钥匙看房方便|山水印象 -暮云|72万|7,067元/平
一线山景 中间楼层  主卧带衣帽间|珠江东方明珠 -金星北|128万|8,747元/平
惠天然梅岭国际 3室1厅 南|惠天然梅岭国际 -梅溪湖北岸|138万|16,470元/平
全朝南户型，采光视野好，业主诚心出售，随时看房|科大佳园北苑 -四方坪|158万|11,792元/平
万科西街花园 3室1厅 南 北|万科西街花园 -尚东|147万|11,603元/平
时代三期毛坯  满五唯一 楼层好|时代倾城 -金星北|108万|9,354元/平
户型好楼层好，视野开阔采光好，二梯二户，采光充足|丰升德润 -喜盈门|170万|10,928元/平
户型周正朝南，小区环境优美 ，近地铁口，二期好楼栋|高信向日葵 -金星中路|125万|13,860元/平
户型楼层好，业主自住，小区环境好，满五唯一能省税|恒大江湾 -汽车东站|120万|10,455元/平
复式楼，结婚装修，从来没有出租过|泊爱蓝湾 -尚东|118万|12,931元/平
万科经典户型，中高楼层，诚心出售，自住装修|万科魅力之城 -武广新城|129.5万|12,992元/平
急售！急售边户，唯一省个税。看房方便委托了钥匙。|绿地海外滩 -金霞|61万|7,416元/平
全新装修精装3房，成熟商圈，拎包入住|星城国际 -泉塘|69.8万|7,617元/平
全新现代时尚装修精装大三房 万家丽双地铁口 急售|百纳公寓 -马王堆|138.8万|11,996元/平
急售！地铁口，商场旁，拎包入住华润央企楼盘四房。|华润凤凰城五彩城 -开元路|115万|8,953元/平
业主急售，哇塞的房子，不介意低楼层的闭眼冲|万科魅力之城 -武广新城|125万|12,825元/平
地铁口 月亮岛 精装正4房户型 采光好|勤诚达新界 -金星北|112万|9,512元/平
小区环境优雅，人车分流，业主自住装修，保养很好。|邦盛水岸御园 -含浦|124万|10,381元/平
满五唯一，拎包入住，江景高楼层，实用三房|世纪城瑞江苑 -湘江世纪城|120万|12,318元/平
滨江新城保利西海岸毛坯大四房，满五唯一|保利西海岸 -银盆岭|242万|18,529元/平
17年次新小区，人车分流，环境优雅，物业管理好|鑫远御文台2期 -新开铺|133.8万|11,915元/平
梅溪湖南岸 周南梅溪湖 湖南省内满5唯一 业主诚心出售|卓越浅水湾 -梅溪湖南岸|209.8万|16,362元/平
建投集团单位房，毛坯从未入住，师大双语实验|建工新城 -新开铺|182.5万|12,008元/平
中医药大学旁，交通便利，采光通风好户型！|利海米兰春天小区 -含浦|100万|8,764元/平
恒大雅苑有地下车库离地铁口近的三房2卫诚心心出售|恒大雅苑 -广电|110万|9,910元/平
大托地铁口墅区精妆小洋楼大三房 采光充足 大阳台|大唐印象 -省政府|178万|13,482元/平
人民东路   爵世名邸  全新装修独栋别墅 带花园带车位|爵世名邸 -汽车东站|976万|24,664元/平
梅溪鑫苑名家 5室2厅 南|梅溪鑫苑名家 -东方红|200万|14,182元/平
5号线土桥地铁 满五唯一 清水毛坯 诚心出售|山水湾 -万家丽北|62.5万|6,972元/平
北湾景园 自住精装大四房带暖气片，带车位拎包入住|北湾景园 -金霞|131万|7,587元/平
电梯小高层 一梯两户 2020年自住新装修|新华联家园 -烈士公园|190万|12,826元/平
面朝洋湖，视野开阔，精装大三房，拎包入住|中海国际社区三期 -含浦|125万|10,756元/平
双地铁 带青园 顶楼带露台 单价8000多随时看房|星语林名园 -铁道学院|163万|7,845元/平
江景视野好四号线地铁口 交通便利 诚心出售户型周正|华韵城市海岸 -银盆岭|245万|15,013元/平
五十万装修 全屋空调 大四房 满五唯一 有钥匙|中建芙蓉嘉苑 -省政府|196万|15,077元/平
地铁口少有复式楼带露台，九成新精装修，可看江景！|顺天黄金海岸 -开福区政府|258万|10,636元/平
一线湖景房，可看岳麓山，近地铁2号线，近梅溪湖板块|中一九骏 -汽车西站|159万|12,411元/平
毛坯顶复，可随意设计几房，空间大，看房方便|珠江东方明珠 -金星北|158万|6,849元/平
天心区省府板块 1号线旁 高档小区 清水毛坯3+1带车位|鑫远尚玺苑二期 -省政府|188万|15,028元/平
贝壳精选 西城龙庭 通透四房 随时能看房|西城龙庭 -河西步步高|143万|11,211元/平
次新小区 青园梓枫 省政府地铁口|润屋美院 -德思勤|150万|11,865元/平
正规四房 纯板房 两题两户中高楼层视野好|五矿格澜郡 -暮云|120万|8,557元/平
一线江景，四房看江！堪比大平层视野，诚心出售随时看|绿地海外滩 -金霞|140万|9,970元/平
德泽苑 正规五房 不靠马路 中间楼层 业主急卖 随时看|德泽苑 -暮云|112万|6,527元/平
三城花苑 全新毛坯电梯大三房 中间楼层，价格美丽。|三城花苑 -暮云|60万|4,791元/平
中海国际社区四期 3室2厅 南|中海国际社区四期 -含浦|101万|8,303元/平
地铁口单位房东边户型方正很安静有钥匙随时看房双阳台|德泽苑 -暮云|97.9万|6,927元/平
单排别墅带花园位置好，随时看房业主诚心出售|佳兆业水岸新都西区 -跳马|157万|9,229元/平
三梯四户，南北通透，看梅溪湖景观，视野开阔君临天下|中建梅溪湖中心 -梅溪湖北岸|236.8万|18,662元/平
橡树湾园林式设计九层新三房二厅二卫|橡树湾小区 -含浦|148万|12,352元/平
曙光泊岸 江景毛坯三房 高层非顶楼 有子母车位价另算|曙光泊岸 -河西大学城|186万|14,219元/平
双地铁，位处五一广场商圈地带，配套成熟，交通便利。|新大新大厦 -松桂园|99.5万|7,127元/平
世纪城近地铁近北雅价格优质诚心出售|世纪城贯江苑 -湘江世纪城|142万|11,581元/平
6号线地铁口 山水英伦边户别墅精装出售|山水英伦庄园 -雷锋镇|283万|13,873元/平
江景房精装修大阳台房东诚心出售|湘江豪庭 -开福区政府|265万|13,569元/平
湘煤单位房 好户型 房东急售 随时看房 小区单价便宜|黑金时代广场 -暮云|118万|7,436元/平
省府板块 南北通透双阳台 全新毛坯 湘府文化公园|银桂苑 -省政府|132万|8,833元/平
双地铁口 满五唯一 房东诚意出售|梅溪鑫苑名家 -东方红|150万|13,845元/平
桔园经典 电梯房带前后双露台 复式楼 低总价 采光好|桔园经典 -雨花亭|130万|6,203元/平
洋湖大五房，阳台可看湿地公园。|和顺洋湖壹号 -洋湖垸|238万|13,963元/平
财富名园 3室2厅 南|财富名园 -月湖|124万|8,455元/平
银盆岭双地铁口，万象城旁毛坯大三房 公园旁带明效|枫树园 -桐梓坡|163万|11,962元/平
楼层好，采光充足，配套设施齐全|恒大雅苑 -广电|112万|10,015元/平
满五唯一，视野开阔，户型周正，交通便利|晟通牡丹舸 -梅溪湖北岸|265万|18,532元/平
地铁上的住宅出门方便满五唯一免个税南北通透中间楼层|金房奥斯卡东区 -省政府|126万|10,051元/平
温馨的窝，为你寻觅，单价低，环境好，千万不要错过|中海国际社区1期 -含浦|103.68万|9,296元/平
尖山麓谷轻轨站米地亚家园上下复 式房东诚心出售|米地亚家园 -望城区|127万|6,288元/平
地铁口 盈峰翠邸 联排边户 精装修 带露台 有车位 急售|盈峰翠邸 -望城区|390万|15,787元/平
星沙大道早安星城复式洋房 全景落地窗 房东诚心出售|东业早安星城 -汽车东站|133.3万|6,788元/平
电力局单位房 毛坯改造空间大 公摊小 带车位|和美星城 -暮云|139万|8,316元/平
精装四房 雨花亭2013年小区  户型周正 高楼层|都市兰亭汇峰苑 -雨花亭|123万|10,292元/平
凯富漫城 精装 装修只有两年，装修新 可拎包入住|凯富漫城 -暮云|95万|6,878元/平
配套设施齐全，交通方便，采光好|西岸润泽府 -桐梓坡|152万|10,672元/平
橡树湾小区前排看靳江看公园景观房！|橡树湾小区 -含浦|141万|11,243元/平
北辰三角洲E4区精装四房，满五唯一，南北通透，近地铁|北辰三角洲奥城E4区 -北辰三角洲|228万|16,748元/平
北辰三角洲142平河景房 景观好 户型通透|北辰三角洲C3区 -北辰三角洲|220万|15,493元/平
洋湖湿地 洋房 满五唯一 地铁口 万科物业|万科白鹭郡 -洋湖垸|180万|15,917元/平
房子是全湖景房 楼栋位置 朝南湖景房 楼栋位置好|金茂府 -梅溪湖北岸|618万|31,887元/平
和顺洋湖壹号 两梯两户 正规5房 诚心出售|和顺洋湖壹号 -洋湖垸|230万|13,522元/平
地铁口单位房不靠马路中间楼层户型方正有钥匙价格可谈|德泽苑 -暮云|103万|7,171元/平
小区车库直接通di铁，繁华地段大悦城近五一广场|北辰三角洲凤凰公元 -北辰三角洲|268万|18,600元/平
前排一线景观房，视野好，一线看洋湖湿地公园和靳江河|橡树湾小区 -含浦|147万|11,805元/平
中意路 南郡明珠 精装三房 诚心出售。|南郡明珠 -暮云|58万|4,947元/平
德泽苑大三房带200平露台随时可以看房|德泽苑 -暮云|88万|6,874元/平
德泽苑不靠马路，4房105万带车位141平南北通透|德泽苑 -暮云|104.8万|7,415元/平
满五唯一，单价4100，带价值5万车位，电梯5楼大平层|南郡明珠 -暮云|68万|4,001元/平
业主自住精装修，全屋品牌家具家电|碧桂园南城首府 -万家丽南路|125万|9,359元/平
唯一住房，业主诚心出售。看房方便|和美星城 -暮云|109万|8,109元/平
江边20米 户型周正格局好 采光充足 安静|橡树湾小区 -含浦|229万|13,921元/平
户型周正，格局好！视野开阔，带车位出售|珠江东方明珠 -金星北|118万|8,440元/平
此房是三期正规三居室，满五年唯一，带车位，出价就谈|卓越蔚蓝海岸三期 -市政府|126万|11,096元/平
单价5000    中高楼层   正规大四房|南郡明珠 -暮云|75.8万|4,994元/平
